{
  "name": "alazab-server",
  "version": "1.0.0",
  "description": "Alazab Backend API Server - Auth, API, Webhooks, MCP Gateway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "pm2": "pm2 start ecosystem.config.js",
    "pm2:prod": "pm2 start ecosystem.config.js --env production",
    "pm2:reload": "pm2 reload ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "check": "node --check index.js && find routes mcp scripts -name '*.js' -type f -print0 | xargs -0 -I{} node --check {}",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write '**/*.js' '**/*.json' '**/*.md'",
    "deps:check": "depcheck",
    "update:check": "ncu",
    "check:postgres": "node scripts/check-postgres.js",
    "check:websocket": "node scripts/check-websocket.js",
    "check:infra": "npm run check:postgres && npm run check:websocket",
    "mcp": "node mcp/server.js",
    "mcp:tools": "curl -sS http://127.0.0.1:${MCP_PORT:-4005}/tools | jq .",
    "mcp:daftra": "node mcp/daftra/server.js",
    "mcp:daftra:smoke": "node mcp/daftra/smoke-test.js",
    "mcp:daftra:catalog": "python3 mcp/daftra/generate-catalog.py \"mcp/daftra/openapi/Default module.openapi.json\" --expect 301"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.42.0",
    "@elevenlabs/react": "^1.12.0",
    "@google-cloud/dialogflow": "^7.5.0",
    "@google-cloud/recaptcha-enterprise": "^7.0.0",
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@supabase/supabase-js": "2.109.0",
    "@vonage/jwt": "^1.16.0",
    "axios": "^1.18.1",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.4.0",
    "facebook-nodejs-business-sdk": "^24.0.1",
    "form-data": "^4.0.6",
    "helmet": "^8.0.0",
    "js-yaml": "^5.2.0",
    "morgan": "^1.10.0",
    "pg": "^8.22.0",
    "react-helmet-async": "^3.0.0",
    "react-tiktok": "^1.0.0",
    "stripe": "^22.3.1",
    "winston": "^3.14.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.11",
    "eslint": "^10.2.1",
    "glob": "^13.0.6",
    "npm-check-updates": "^22.0.1",
    "prettier": "^3.8.3"
  },
  "allowScripts": {
    "protobufjs@7.6.5": true
  }
}
